upstream votosapi {
     server votosapi:8000;
}
server {
     listen 80;
     listen [::]:80;
     root /usr/share/nginx/html;
     location / {
          try_files $uri /index.html;
     }

     location /votosapi {
          rewrite /votosapi/(.*) /$1 break;
          proxy_pass http://votosapi;
     }
}