upstream votosapi{
    ip_hash;
    server votosapi:8080;
    keepalive 16;
}
server {
     listen 80;
     listen [::]:80;
     root /usr/share/nginx/html;
     location / {
          try_files $uri /index.html;
     }

     location /socket.io/ {
        proxy_pass http://votosapi;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}